<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>

	<artifactId>visbio_plugins</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>VisBio plugins for ImageJ</name>
	<description>ImageJ plugins for 3D visualization using the VisAD toolkit.</description>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3.1</version>
			<classifier>swing</classifier>
		</dependency>
		<dependency>
			<groupId>visad</groupId>
			<artifactId>visad-lite</artifactId>
			<version>2.0.20070828</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>loci.visbio</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<projectName>VisBio plugins for ImageJ.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/visbio-imagej</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/visbio-imagej</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/visbio-imagej</url>
	</scm>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
