<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>loci</groupId>
	<artifactId>visbio_plugins</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>VisBio plugins for ImageJ</name>
	<description>ImageJ plugins for 3D visualization using the VisAD toolkit.</description>
	<url>https://github.com/uw-loci/visbio-imagej</url>
	<inceptionYear>2011</inceptionYear>
	<organization>
		<name>LOCI</name>
		<url>https://loci.wisc.edu/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>reviewer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/visbio</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/uw-loci/visbio-imagej</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/visbio-imagej</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/visbio-imagej</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uw-loci/visbio-imagej/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/uw-loci/visbio-imagej</url>
	</ciManagement>

	<properties>
		<package-name>loci.visbio</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>
		<license.projectName>VisBio plugins for ImageJ.</license.projectName>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<visad.version>2.0.0-scijava-1</visad.version>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<classifier>swing</classifier>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>visad</artifactId>
			<version>${visad.version}</version>
		</dependency>

		<!-- Runtime Java 3D dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dcore</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dutils</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
