<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-v4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>visbio_plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>

	<name>VisBio plugins for ImageJ</name>
	<description>ImageJ plugins for 3D visualization using the VisAD toolkit.</description>
	<inceptionYear>2011</inceptionYear>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://dev.loci.wisc.edu/svn/software/trunk/projects/visbio-plugins/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>${imagej.groupId}</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.3.1</version>
			<classifier>swing</classifier>
		</dependency>
		<dependency>
			<groupId>visad</groupId>
			<artifactId>visad-lite</artifactId>
			<version>2.0.20070828</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
			<properties>
				<picUrl>http://loci.wisc.edu/files/loci/images/people/curtis-2010.jpg</picUrl>
			</properties>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/visbio-imagej</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/visbio-imagej</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/visbio-imagej</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
	</repositories>

</project>
